<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header, footer {
            flex-shrink: 0;
        }

        footer {
            background-color: #6ac5fe;
            color: #fff;
            padding: 10px;
            text-align: left;
            flex-shrink: 0;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
        }

        .wider-column2 {
            width: 90% ;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <footer>
        <table>
            <tr>
                <td class="wider-column2">
                    <p>Copyright &copy; 2023 SHMewelry Website</p>
                </td>
                <td>
                    <a href="index.php?controller=home&action=support">Need Help?</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>
